<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RepetierMqtt</AssemblyName>
    <RootNamespace>RepetierSharp.RepetierMqtt</RootNamespace>
    <Version>0.1.2</Version>
    <Authors>Marcel Bartholet</Authors>
    <Product>RepetierMqtt</Product>
    <PackageId>RepetierMqtt</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://www.nuget.org/packages/RepetierMqtt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Z0rdak/RepetierMqtt</RepositoryUrl>
    <PackageTags>Repetier-Server, 3D-Printing, API-Client, MQTT</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>RepetierMqtt is a small and simple MQTT client which leverages the RepetierSharp client to forward information from the Repetier Server API to MQTT. It also provides the possibility to send commands via MQTT to the Repetier Server as well as upload and start gcode files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.1.1" />
    <PackageReference Include="RepetierSharp" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
